on:
  schedule:
  - cron: "0 11 * * *"
jobs:
  my_job:
    name: book meeting room
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2
       with:
        node-version: '20.x'
     - name: bookTask
       run: |
         cd workflows
         node bookMeetRoom.js
      
